<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language Integration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    #output {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      background: #f9f9f9;
    }
  </style>
</head>
<body>
  <h1>Language Integration Example</h1>
  <label for="language">Choose a language:</label>
  <select id="language">
    <option value="english">English</option>
    <option value="yoruba">Yoruba</option>
    <option value="igbo">Igbo</option>
    <option value="hausa">Hausa</option>
  </select>

  <div>
    <h3>Original Text</h3>
    <textarea id="text" rows="5" cols="40">Hello, welcome to our multilingual website!</textarea>
  </div>

  <button id="translateBtn">Translate</button>

  <h3>Translated Text</h3>
  <div id="output"></div>

  <script>
    const translateBtn = document.getElementById("translateBtn");
    const textArea = document.getElementById("text");
    const languageSelect = document.getElementById("language");
    const outputDiv = document.getElementById("output");

    translateBtn.addEventListener("click", async () => {
      const text = textArea.value;
      const language = languageSelect.value;

      try {
        const response = await fetch("http://localhost:4000/translate", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ text, language }),
        });

        const data = await response.json();
        if (data.translatedText) {
          outputDiv.textContent = data.translatedText;
        } else {
          outputDiv.textContent = "Error translating text.";
        }
      } catch (error) {
        console.error("Error:", error);
        outputDiv.textContent = "An error occurred.";
      }
    });
  </script>
</body>
</html>
