<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Identifier</title>
</head>
<body>
  <h1>Upload a Plant Image</h1>
  <form id="uploadForm">
    <input type="file" name="image" id="image" accept="image/*" required>
    <button type="submit">Upload</button>
  </form>

  <h2>Plant Details:</h2>
  <pre id="result"></pre>

  <script>
    const uploadForm = document.getElementById("uploadForm");
    const result = document.getElementById("result");

    uploadForm.addEventListener("submit", async (event) => {
      event.preventDefault();
      const formData = new FormData();
      const fileInput = document.getElementById("image");
      formData.append("image", fileInput.files[0]);

      try {
        const response = await fetch("http://localhost:3000/upload", {
          method: "POST",
          body: formData,
        });
        const data = await response.json();
        result.textContent = JSON.stringify(data, null, 2);
      } catch (error) {
        result.textContent = `Error: ${error.message}`;
      }
    });
  </script>
</body>
</html>
